<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
  <meta name="theme-color" content="#19a26d" />
  <title>~~~ sasha.today ~~~</title>
  <style>
    * {
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
      letter-spacing: 1px;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      display: flex;                                                                                                      m-we
      flex-direction: row;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .title {
      font-size: 1.2em;
      font-weight: bold;
      padding: 1em;
      margin: 0 1em;
      color: #000;
      text-align: center;
      background: #f2c94c;
      z-index: 1;
      pointer-events: none;
      user-select: none;
    }

    .bg {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      background: black;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
    }
  </style>
</head>
<body>
<canvas class="bg"></canvas>
<h1 class="title m-welcome"></h1>

<script src="analyser.js" type="application/javascript"></script>
<script src="animated-value.js" type="application/javascript"></script>
<script src="bg.js" type="application/javascript"></script>
<script src="audio-player.js" type="application/javascript"></script>
<script src="media-source.js" type="application/javascript"></script>

<script src="ui.js" type="application/javascript"></script>
</body>
</html>
